sda                     8:0     0 893.8G  0 disk
├─sda1                  8:1     0     1M  0 part
├─sda2                  8:2     0   500M  0 part /boot
└─sda3                  8:3     0 893.3G  0 part
  ├─VolGroup-root     253:0     0    50G  0 lvm  /
  ├─VolGroup-swap     253:1     0    16G  0 lvm  [SWAP]
  ├─VolGroup-oswbb    253:3     0    50G  0 lvm  /oswbb
  ├─VolGroup-home     253:4     0    20G  0 lvm  /home
  ├─VolGroup-voting   253:5     0     6G  0 lvm
  ├─VolGroup-mgmt     253:6     0    40G  0 lvm
  └─VolGroup-redo     253:7     0   100G  0 lvm
nvme10n1              259:11    0   2.9T  0 disk
├─vg4-lv_data_tmeta   253:26    0    10G  0 lvm
│ └─vg4-lv_data-tpool 253:35    0   2.9T  0 lvm
│   └─vg4-lv_data     253:36    0   2.9T  0 lvm
└─vg4-lv_data_tdata   253:27    0   2.9T  0 lvm
  └─vg4-lv_data-tpool 253:35    0   2.9T  0 lvm
    └─vg4-lv_data     253:36    0   2.9T  0 lvm
nvme11n1              259:9     0   2.9T  0 disk
nvme0n1               259:0     0   2.9T  0 disk
nvme1n1               259:2     0   2.9T  0 disk
nvme2n1               259:1     0   2.9T  0 disk
└─redo-redo_00000     253:24    0 222.1G  0 lvm
  └─drbd1001          147:1001  0   222G  1 disk
nvme3n1               259:4     0   2.9T  0 disk
nvme4n1               259:3     0   2.9T  0 disk
nvme5n1               259:5     0   2.9T  0 disk
nvme6n1               259:10    0   2.9T  0 disk
nvme7n1               259:7     0   2.9T  0 disk
nvme8n1               259:6     0   2.9T  0 disk
├─vg1-lv_data_tmeta   253:30    0    10G  0 lvm
│ └─vg1-lv_data-tpool 253:32    0   2.9T  0 lvm
│   ├─vg1-lv_data     253:33    0   2.9T  0 lvm
│   └─vg1-rd1_00000   253:34    0     3T  0 lvm
│     └─drbd1005      147:1005  0     3T  1 disk
└─vg1-lv_data_tdata   253:31    0   2.9T  0 lvm
  └─vg1-lv_data-tpool 253:32    0   2.9T  0 lvm
    ├─vg1-lv_data     253:33    0   2.9T  0 lvm
    └─vg1-rd1_00000   253:34    0     3T  0 lvm
      └─drbd1005      147:1005  0     3T  1 disk
nvme9n1               259:8     0   2.9T  0 disk
└─vg2-oracle_00000    253:23    0   100G  0 lvm
  └─drbd1006          147:1006  0   100G  1 disk
