┊ Node           ┊ Resource ┊ StoragePool       ┊ VolumeNr ┊ MinorNr ┊ DeviceName    ┊ Allocated  ┊ InUse  ┊    State ┊
╞═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
┊ tuwei-dp2-sto2 ┊ rdtest0  ┊ cachesp_cachevg0  ┊ 0        ┊ 1000    ┊ /dev/drbd1000 ┊ 950.20 GiB ┊ InUse  ┊ UpToDate ┊
┊ tuwei-dp2-sto3 ┊ rdtest0  ┊ cachesp_cachevg0  ┊ 0        ┊ 1000    ┊ /dev/drbd1000 ┊ 950.20 GiB ┊ InUse  ┊ UpToDate ┊
┊ tuwei-dp2-sto2 ┊ rdtest1  ┊ cachesp_cachevg1  ┊ 0        ┊ 1001    ┊ /dev/drbd1001 ┊ 950.20 GiB ┊ InUse  ┊ UpToDate ┊
┊ tuwei-dp2-sto4 ┊ rdtest1  ┊ cachesp_cachevg1  ┊ 0        ┊ 1001    ┊ /dev/drbd1001 ┊ 950.20 GiB ┊ Unused ┊ UpToDate ┊
┊ tuwei-dp2-sto3 ┊ rdtest10 ┊ cachesp_cachevg10 ┊ 0        ┊ 1010    ┊ /dev/drbd1010 ┊ 950.20 GiB ┊ InUse  ┊ UpToDate ┊
┊ tuwei-dp2-sto4 ┊ rdtest10 ┊ cachesp_cachevg10 ┊ 0        ┊ 1010    ┊ /dev/drbd1010 ┊ 950.20 GiB ┊ Unused ┊ UpToDate ┊
┊ tuwei-dp2-sto2 ┊ rdtest11 ┊ cachesp_cachevg11 ┊ 0        ┊ 1011    ┊ /dev/drbd1011 ┊ 950.20 GiB ┊ Unused ┊ UpToDate ┊
┊ tuwei-dp2-sto3 ┊ rdtest11 ┊ cachesp_cachevg11 ┊ 0        ┊ 1011    ┊ /dev/drbd1011 ┊ 950.20 GiB ┊ InUse  ┊ UpToDate ┊
┊ tuwei-dp2-sto4 ┊ rdtest11 ┊ cachesp_cachevg11 ┊ 0        ┊ 1011    ┊ /dev/drbd1011 ┊ 950.20 GiB ┊ InUse  ┊ UpToDate ┊
┊ tuwei-dp2-sto3 ┊ rdtest2  ┊ cachesp_cachevg2  ┊ 0        ┊ 1002    ┊ /dev/drbd1002 ┊ 950.20 GiB ┊ InUse  ┊ UpToDate ┊
┊ tuwei-dp2-sto4 ┊ rdtest2  ┊ cachesp_cachevg2  ┊ 0        ┊ 1002    ┊ /dev/drbd1002 ┊ 950.20 GiB ┊ Unused ┊ UpToDate ┊
┊ tuwei-dp2-sto2 ┊ rdtest3  ┊ cachesp_cachevg3  ┊ 0        ┊ 1003    ┊ /dev/drbd1003 ┊ 950.20 GiB ┊ InUse  ┊ UpToDate ┊
┊ tuwei-dp2-sto3 ┊ rdtest3  ┊ cachesp_cachevg3  ┊ 0        ┊ 1003    ┊ /dev/drbd1003 ┊ 950.20 GiB ┊ Unused ┊ UpToDate ┊
┊ tuwei-dp2-sto4 ┊ rdtest3  ┊ cachesp_cachevg3  ┊ 0        ┊ 1003    ┊ /dev/drbd1003 ┊ 950.20 GiB ┊ InUse  ┊ UpToDate ┊
┊ tuwei-dp2-sto2 ┊ rdtest4  ┊ cachesp_cachevg4  ┊ 0        ┊ 1004    ┊ /dev/drbd1004 ┊ 950.20 GiB ┊ Unused ┊ UpToDate ┊
┊ tuwei-dp2-sto3 ┊ rdtest4  ┊ cachesp_cachevg4  ┊ 0        ┊ 1004    ┊ /dev/drbd1004 ┊ 950.20 GiB ┊ InUse  ┊ UpToDate ┊
┊ tuwei-dp2-sto2 ┊ rdtest5  ┊ cachesp_cachevg5  ┊ 0        ┊ 1005    ┊ /dev/drbd1005 ┊ 950.20 GiB ┊ InUse  ┊ UpToDate ┊
┊ tuwei-dp2-sto4 ┊ rdtest5  ┊ cachesp_cachevg5  ┊ 0        ┊ 1005    ┊ /dev/drbd1005 ┊ 950.20 GiB ┊ InUse  ┊ UpToDate ┊
┊ tuwei-dp2-sto3 ┊ rdtest6  ┊ cachesp_cachevg6  ┊ 0        ┊ 1006    ┊ /dev/drbd1006 ┊ 950.20 GiB ┊ Unused ┊ UpToDate ┊
┊ tuwei-dp2-sto4 ┊ rdtest6  ┊ cachesp_cachevg6  ┊ 0        ┊ 1006    ┊ /dev/drbd1006 ┊ 950.20 GiB ┊ InUse  ┊ UpToDate ┊
┊ tuwei-dp2-sto2 ┊ rdtest7  ┊ cachesp_cachevg7  ┊ 0        ┊ 1007    ┊ /dev/drbd1007 ┊ 950.20 GiB ┊ InUse  ┊ UpToDate ┊
┊ tuwei-dp2-sto3 ┊ rdtest7  ┊ cachesp_cachevg7  ┊ 0        ┊ 1007    ┊ /dev/drbd1007 ┊ 950.20 GiB ┊ Unused ┊ UpToDate ┊
┊ tuwei-dp2-sto4 ┊ rdtest7  ┊ cachesp_cachevg7  ┊ 0        ┊ 1007    ┊ /dev/drbd1007 ┊ 950.20 GiB ┊ InUse  ┊ UpToDate ┊
┊ tuwei-dp2-sto2 ┊ rdtest8  ┊ cachesp_cachevg8  ┊ 0        ┊ 1008    ┊ /dev/drbd1008 ┊ 950.20 GiB ┊ InUse  ┊ UpToDate ┊
┊ tuwei-dp2-sto3 ┊ rdtest8  ┊ cachesp_cachevg8  ┊ 0        ┊ 1008    ┊ /dev/drbd1008 ┊ 950.20 GiB ┊ InUse  ┊ UpToDate ┊
┊ tuwei-dp2-sto2 ┊ rdtest9  ┊ cachesp_cachevg9  ┊ 0        ┊ 1009    ┊ /dev/drbd1009 ┊ 950.20 GiB ┊ Unused ┊ UpToDate ┊
┊ tuwei-dp2-sto4 ┊ rdtest9  ┊ cachesp_cachevg9  ┊ 0        ┊ 1009    ┊ /dev/drbd1009 ┊ 950.20 GiB ┊ InUse  ┊ UpToDate ┊
┊ tuwei-dp2-sto1 ┊ rdvote   ┊ votesp_vote       ┊ 0        ┊ 1020    ┊ /dev/drbd1020 ┊ 5.00 GiB   ┊ Unused ┊ UpToDate ┊
┊ tuwei-dp2-sto2 ┊ rdvote   ┊ votesp_vote       ┊ 0        ┊ 1020    ┊ /dev/drbd1020 ┊ 5.00 GiB   ┊ InUse  ┊ UpToDate ┊
┊ tuwei-dp2-sto3 ┊ rdvote   ┊ votesp_vote       ┊ 0        ┊ 1020    ┊ /dev/drbd1020 ┊ 5.00 GiB   ┊ InUse  ┊ UpToDate ┊
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
