╭────────────────────────────────────────────────────────────────────────────────────────────────────╮
┊ StoragePool ┊ Node  ┊ Driver ┊ PoolName ┊ FreeCapacity ┊ TotalCapacity ┊ SupportsSnapshots ┊ State ┊
╞════════════════════════════════════════════════════════════════════════════════════════════════════╡
┊ vote        ┊ cn203 ┊ LVM    ┊ VolGroup ┊   601.25 GiB ┊    893.26 GiB ┊ false             ┊ Ok    ┊
┊ vote        ┊ cn204 ┊ LVM    ┊ VolGroup ┊   601.25 GiB ┊    893.26 GiB ┊ false             ┊ Ok    ┊
┊ vote        ┊ cn205 ┊ LVM    ┊ VolGroup ┊   611.26 GiB ┊    893.26 GiB ┊ false             ┊ Ok    ┊
┊ vote        ┊ cn206 ┊ LVM    ┊ VolGroup ┊   601.25 GiB ┊    893.26 GiB ┊ false             ┊ Ok    ┊
┊ xksp_xkvg   ┊ cn203 ┊ LVM    ┊ xkvg     ┊     2.76 TiB ┊     26.20 TiB ┊ false             ┊ Ok    ┊
┊ xksp_xkvg   ┊ cn204 ┊ LVM    ┊ xkvg     ┊     3.73 TiB ┊     26.20 TiB ┊ false             ┊ Ok    ┊
┊ xksp_xkvg   ┊ cn205 ┊ LVM    ┊ xkvg     ┊     3.73 TiB ┊     26.20 TiB ┊ false             ┊ Ok    ┊
┊ xksp_xkvg   ┊ cn206 ┊ LVM    ┊ xkvg     ┊     3.73 TiB ┊     26.20 TiB ┊ false             ┊ Ok    ┊
╰────────────────────────────────────────────────────────────────────────────────────────────────────╯