╭────────────────────────────────────────────────────────────────────────────────────────────────────────╮
┊ Node  ┊ Resource  ┊ StoragePool ┊ VolumeNr ┊ MinorNr ┊ DeviceName    ┊ Allocated   ┊ InUse  ┊    State ┊
╞════════════════════════════════════════════════════════════════════════════════════════════════════════╡
┊ cn203 ┊ newrd0    ┊ xksp_xkvg   ┊ 0        ┊ 1019    ┊ /dev/drbd1019 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn205 ┊ newrd0    ┊ xksp_xkvg   ┊ 0        ┊ 1019    ┊ /dev/drbd1019 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn206 ┊ newrd0    ┊ xksp_xkvg   ┊ 0        ┊ 1019    ┊ /dev/drbd1019 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn204 ┊ newrd1    ┊ xksp_xkvg   ┊ 0        ┊ 1020    ┊ /dev/drbd1020 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn205 ┊ newrd1    ┊ xksp_xkvg   ┊ 0        ┊ 1020    ┊ /dev/drbd1020 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn206 ┊ newrd1    ┊ xksp_xkvg   ┊ 0        ┊ 1020    ┊ /dev/drbd1020 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn203 ┊ newrd10   ┊ xksp_xkvg   ┊ 0        ┊ 1029    ┊ /dev/drbd1029 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn204 ┊ newrd10   ┊ xksp_xkvg   ┊ 0        ┊ 1029    ┊ /dev/drbd1029 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn205 ┊ newrd10   ┊ xksp_xkvg   ┊ 0        ┊ 1029    ┊ /dev/drbd1029 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn203 ┊ newrd11   ┊ xksp_xkvg   ┊ 0        ┊ 1030    ┊ /dev/drbd1030 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn204 ┊ newrd11   ┊ xksp_xkvg   ┊ 0        ┊ 1030    ┊ /dev/drbd1030 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn206 ┊ newrd11   ┊ xksp_xkvg   ┊ 0        ┊ 1030    ┊ /dev/drbd1030 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn203 ┊ newrd12   ┊ xksp_xkvg   ┊ 0        ┊ 1031    ┊ /dev/drbd1031 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn205 ┊ newrd12   ┊ xksp_xkvg   ┊ 0        ┊ 1031    ┊ /dev/drbd1031 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn206 ┊ newrd12   ┊ xksp_xkvg   ┊ 0        ┊ 1031    ┊ /dev/drbd1031 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn203 ┊ newrd2    ┊ xksp_xkvg   ┊ 0        ┊ 1021    ┊ /dev/drbd1021 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn204 ┊ newrd2    ┊ xksp_xkvg   ┊ 0        ┊ 1021    ┊ /dev/drbd1021 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn205 ┊ newrd2    ┊ xksp_xkvg   ┊ 0        ┊ 1021    ┊ /dev/drbd1021 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn203 ┊ newrd3    ┊ xksp_xkvg   ┊ 0        ┊ 1022    ┊ /dev/drbd1022 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn204 ┊ newrd3    ┊ xksp_xkvg   ┊ 0        ┊ 1022    ┊ /dev/drbd1022 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn206 ┊ newrd3    ┊ xksp_xkvg   ┊ 0        ┊ 1022    ┊ /dev/drbd1022 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn203 ┊ newrd4    ┊ xksp_xkvg   ┊ 0        ┊ 1023    ┊ /dev/drbd1023 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn205 ┊ newrd4    ┊ xksp_xkvg   ┊ 0        ┊ 1023    ┊ /dev/drbd1023 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn206 ┊ newrd4    ┊ xksp_xkvg   ┊ 0        ┊ 1023    ┊ /dev/drbd1023 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn204 ┊ newrd5    ┊ xksp_xkvg   ┊ 0        ┊ 1024    ┊ /dev/drbd1024 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn205 ┊ newrd5    ┊ xksp_xkvg   ┊ 0        ┊ 1024    ┊ /dev/drbd1024 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn206 ┊ newrd5    ┊ xksp_xkvg   ┊ 0        ┊ 1024    ┊ /dev/drbd1024 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn203 ┊ newrd6    ┊ xksp_xkvg   ┊ 0        ┊ 1025    ┊ /dev/drbd1025 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn204 ┊ newrd6    ┊ xksp_xkvg   ┊ 0        ┊ 1025    ┊ /dev/drbd1025 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn205 ┊ newrd6    ┊ xksp_xkvg   ┊ 0        ┊ 1025    ┊ /dev/drbd1025 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn203 ┊ newrd7    ┊ xksp_xkvg   ┊ 0        ┊ 1026    ┊ /dev/drbd1026 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn204 ┊ newrd7    ┊ xksp_xkvg   ┊ 0        ┊ 1026    ┊ /dev/drbd1026 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn206 ┊ newrd7    ┊ xksp_xkvg   ┊ 0        ┊ 1026    ┊ /dev/drbd1026 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn203 ┊ newrd8    ┊ xksp_xkvg   ┊ 0        ┊ 1027    ┊ /dev/drbd1027 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn205 ┊ newrd8    ┊ xksp_xkvg   ┊ 0        ┊ 1027    ┊ /dev/drbd1027 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn206 ┊ newrd8    ┊ xksp_xkvg   ┊ 0        ┊ 1027    ┊ /dev/drbd1027 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn204 ┊ newrd9    ┊ xksp_xkvg   ┊ 0        ┊ 1028    ┊ /dev/drbd1028 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn205 ┊ newrd9    ┊ xksp_xkvg   ┊ 0        ┊ 1028    ┊ /dev/drbd1028 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn206 ┊ newrd9    ┊ xksp_xkvg   ┊ 0        ┊ 1028    ┊ /dev/drbd1028 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn203 ┊ rd0       ┊ xksp_xkvg   ┊ 0        ┊ 1002    ┊ /dev/drbd1002 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn204 ┊ rd0       ┊ xksp_xkvg   ┊ 0        ┊ 1002    ┊ /dev/drbd1002 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn206 ┊ rd0       ┊ xksp_xkvg   ┊ 0        ┊ 1002    ┊ /dev/drbd1002 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn203 ┊ rd1       ┊ xksp_xkvg   ┊ 0        ┊ 1003    ┊ /dev/drbd1003 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn205 ┊ rd1       ┊ xksp_xkvg   ┊ 0        ┊ 1003    ┊ /dev/drbd1003 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn206 ┊ rd1       ┊ xksp_xkvg   ┊ 0        ┊ 1003    ┊ /dev/drbd1003 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn204 ┊ rd10      ┊ xksp_xkvg   ┊ 0        ┊ 1012    ┊ /dev/drbd1012 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn205 ┊ rd10      ┊ xksp_xkvg   ┊ 0        ┊ 1012    ┊ /dev/drbd1012 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn206 ┊ rd10      ┊ xksp_xkvg   ┊ 0        ┊ 1012    ┊ /dev/drbd1012 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn203 ┊ rd11      ┊ xksp_xkvg   ┊ 0        ┊ 1013    ┊ /dev/drbd1013 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn204 ┊ rd11      ┊ xksp_xkvg   ┊ 0        ┊ 1013    ┊ /dev/drbd1013 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn205 ┊ rd11      ┊ xksp_xkvg   ┊ 0        ┊ 1013    ┊ /dev/drbd1013 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn203 ┊ rd12      ┊ xksp_xkvg   ┊ 0        ┊ 1014    ┊ /dev/drbd1014 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn204 ┊ rd12      ┊ xksp_xkvg   ┊ 0        ┊ 1014    ┊ /dev/drbd1014 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn206 ┊ rd12      ┊ xksp_xkvg   ┊ 0        ┊ 1014    ┊ /dev/drbd1014 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn203 ┊ rd13      ┊ xksp_xkvg   ┊ 0        ┊ 1015    ┊ /dev/drbd1015 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn205 ┊ rd13      ┊ xksp_xkvg   ┊ 0        ┊ 1015    ┊ /dev/drbd1015 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn206 ┊ rd13      ┊ xksp_xkvg   ┊ 0        ┊ 1015    ┊ /dev/drbd1015 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn204 ┊ rd14      ┊ xksp_xkvg   ┊ 0        ┊ 1016    ┊ /dev/drbd1016 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn205 ┊ rd14      ┊ xksp_xkvg   ┊ 0        ┊ 1016    ┊ /dev/drbd1016 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn206 ┊ rd14      ┊ xksp_xkvg   ┊ 0        ┊ 1016    ┊ /dev/drbd1016 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn203 ┊ rd15      ┊ xksp_xkvg   ┊ 0        ┊ 1017    ┊ /dev/drbd1017 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn204 ┊ rd15      ┊ xksp_xkvg   ┊ 0        ┊ 1017    ┊ /dev/drbd1017 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn205 ┊ rd15      ┊ xksp_xkvg   ┊ 0        ┊ 1017    ┊ /dev/drbd1017 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn203 ┊ rd16      ┊ xksp_xkvg   ┊ 0        ┊ 1018    ┊ /dev/drbd1018 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn204 ┊ rd16      ┊ xksp_xkvg   ┊ 0        ┊ 1018    ┊ /dev/drbd1018 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn206 ┊ rd16      ┊ xksp_xkvg   ┊ 0        ┊ 1018    ┊ /dev/drbd1018 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn204 ┊ rd2       ┊ xksp_xkvg   ┊ 0        ┊ 1004    ┊ /dev/drbd1004 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn205 ┊ rd2       ┊ xksp_xkvg   ┊ 0        ┊ 1004    ┊ /dev/drbd1004 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn206 ┊ rd2       ┊ xksp_xkvg   ┊ 0        ┊ 1004    ┊ /dev/drbd1004 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn203 ┊ rd3       ┊ xksp_xkvg   ┊ 0        ┊ 1005    ┊ /dev/drbd1005 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn204 ┊ rd3       ┊ xksp_xkvg   ┊ 0        ┊ 1005    ┊ /dev/drbd1005 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn205 ┊ rd3       ┊ xksp_xkvg   ┊ 0        ┊ 1005    ┊ /dev/drbd1005 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn203 ┊ rd4       ┊ xksp_xkvg   ┊ 0        ┊ 1006    ┊ /dev/drbd1006 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn204 ┊ rd4       ┊ xksp_xkvg   ┊ 0        ┊ 1006    ┊ /dev/drbd1006 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn206 ┊ rd4       ┊ xksp_xkvg   ┊ 0        ┊ 1006    ┊ /dev/drbd1006 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn203 ┊ rd5       ┊ xksp_xkvg   ┊ 0        ┊ 1007    ┊ /dev/drbd1007 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn205 ┊ rd5       ┊ xksp_xkvg   ┊ 0        ┊ 1007    ┊ /dev/drbd1007 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn206 ┊ rd5       ┊ xksp_xkvg   ┊ 0        ┊ 1007    ┊ /dev/drbd1007 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn204 ┊ rd6       ┊ xksp_xkvg   ┊ 0        ┊ 1008    ┊ /dev/drbd1008 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn205 ┊ rd6       ┊ xksp_xkvg   ┊ 0        ┊ 1008    ┊ /dev/drbd1008 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn206 ┊ rd6       ┊ xksp_xkvg   ┊ 0        ┊ 1008    ┊ /dev/drbd1008 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn203 ┊ rd7       ┊ xksp_xkvg   ┊ 0        ┊ 1009    ┊ /dev/drbd1009 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn204 ┊ rd7       ┊ xksp_xkvg   ┊ 0        ┊ 1009    ┊ /dev/drbd1009 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn205 ┊ rd7       ┊ xksp_xkvg   ┊ 0        ┊ 1009    ┊ /dev/drbd1009 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn203 ┊ rd8       ┊ xksp_xkvg   ┊ 0        ┊ 1010    ┊ /dev/drbd1010 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn204 ┊ rd8       ┊ xksp_xkvg   ┊ 0        ┊ 1010    ┊ /dev/drbd1010 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn206 ┊ rd8       ┊ xksp_xkvg   ┊ 0        ┊ 1010    ┊ /dev/drbd1010 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn203 ┊ rd9       ┊ xksp_xkvg   ┊ 0        ┊ 1011    ┊ /dev/drbd1011 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn205 ┊ rd9       ┊ xksp_xkvg   ┊ 0        ┊ 1011    ┊ /dev/drbd1011 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn206 ┊ rd9       ┊ xksp_xkvg   ┊ 0        ┊ 1011    ┊ /dev/drbd1011 ┊ 1000.21 GiB ┊ Unused ┊ UpToDate ┊
┊ cn203 ┊ rdxktest1 ┊ xksp_xkvg   ┊ 0        ┊ 1001    ┊ /dev/drbd1001 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn204 ┊ rdxktest1 ┊ xksp_xkvg   ┊ 0        ┊ 1001    ┊ /dev/drbd1001 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn205 ┊ rdxktest1 ┊ xksp_xkvg   ┊ 0        ┊ 1001    ┊ /dev/drbd1001 ┊ 1000.21 GiB ┊ InUse  ┊ UpToDate ┊
┊ cn203 ┊ vote      ┊ vote        ┊ 0        ┊ 1000    ┊ /dev/drbd1000 ┊ 10.00 GiB   ┊ InUse  ┊ UpToDate ┊
┊ cn204 ┊ vote      ┊ vote        ┊ 0        ┊ 1000    ┊ /dev/drbd1000 ┊ 10.00 GiB   ┊ InUse  ┊ UpToDate ┊
┊ cn206 ┊ vote      ┊ vote        ┊ 0        ┊ 1000    ┊ /dev/drbd1000 ┊ 10.00 GiB   ┊ InUse  ┊ UpToDate ┊
╰────────────────────────────────────────────────────────────────────────────────────────────────────────╯
