# Generated by LVM2 version 2.02.177(2)-RHEL7 (2018-01-22): Tue Jun  9 10:05:31 2020

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'vgs'"
creation_host = "qbo-sto25"	# Linux qbo-sto25 3.10.0-862.11.6.el7.x86_64 #1 SMP Fri Aug 10 16:55:11 UTC 2018 x86_64 creation_time = 1591668331	# Tue Jun  9 10:05:31 2020

VGQP0B00S03 {
	id = "sqPhN8-QlvY-lviF-0zLE-V5eF-a58g-Q1lr3x"
	seqno = 23
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "zAbWGn-n39s-bZGL-Vvf8-w7nV-Xkh1-crkPAq"
			device = "/dev/qdisk/CP0B00S03"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 1560281088	# 744 Gigabytes
			pe_start = 2048
			pe_count = 190463	# 743.996 Gigabytes
		}
		pv1 {
			id = "zAbWGn-n39s-bZGL-Vvf8-w7nV-Xkh1-crkPAq"
			device = "/dev/qdisk/CP0B00S03"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 1560281088	# 744 Gigabytes
			pe_start = 2048
			pe_count = 190463	# 743.996 Gigabytes
		}
	}

	logical_volumes {

		VGQP0B00S03L001 {
			id = "GrdIWH-yWYh-Fe7I-2twV-f4pG-wwZb-sCB5tS"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1591274957	# 2020-06-04 20:49:17 +0800
			creation_host = "qbo-sto25"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 25600	# 100 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		VGQP0B00S03L002 {
			id = "LdkWij-Zfw0-ZdXp-y5Jp-kdlx-j4HK-BPH1L2"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1591274958	# 2020-06-04 20:49:18 +0800
			creation_host = "qbo-sto25"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 25600	# 100 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 25600
				]
			}
		}

		VGQP0B00S03L003 {
			id = "vJfayl-KxDK-n0pV-fF9A-Syum-nGcn-qierUB"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1591274959	# 2020-06-04 20:49:19 +0800
			creation_host = "qbo-sto25"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 25600	# 100 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 51200
				]
			}
		}

		VGQP0B00S03L004 {
			id = "YdUq8E-Yf0R-DLjV-mko8-pzbe-n8My-pfq76J"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1591274960	# 2020-06-04 20:49:20 +0800
			creation_host = "qbo-sto25"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 25600	# 100 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 76800
				]
			}
		}
	}

}
